.main {
  min-height: calc(100vh - var(--navbar-size));
  width: 100%;
  background-color: #e97777;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.form-div {
  width: 60%;
  min-height: 30vh;
  background-color: white;
  border-radius: 2rem;
  padding: 5rem;
  margin: 10rem 5rem;
}

.form {
  display: grid;
  grid-template-columns: 40% 40%;
  column-gap: 10%;
}

.info_div {
  margin: 10rem 0;
}

.info_div p {
  font-family: "Lato", "sans-serif";
  font-size: 2rem;
  margin: 0.5rem 0;
}

label,
input,
select {
  display: block;
  font-family: "Lato", "sans-serif";
  font-weight: 600;
  color: black;
  font-size: 2.5rem;
  border-radius: 5px;
  margin: 0.5rem;
}

input,
select {
  margin-bottom: 1.5rem;
  width: 100%;
  padding: 0.5rem 1rem;
}

input:focus {
  border-color: #e97777;
}

button {
  background-color: #e97777;
  border-color: #e97777;
  width: 100%;
  font-size: 1.6rem;
}

button:hover {
  background-color: transparent;
  color: #bd8b8b;
}

a {
  all: unset;
  font-size: 2rem;
  color: #e97777;
  font-family: "Lato", sans-serif;
  margin-top: 1rem;
  display: inline-block;
  cursor: pointer;
}

.message {
  font-size: 2rem;
  color: black;
  font-family: "Lato", sans-serif;
}
